<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Counter</title>
</head>
<body>
    <h1>Counter</h1>
    <div id="num">0</div>
    <button id="plus">+</button>
    <button id="minus">-</button>
      <button id="reset">reset</button>
    <script src="main.js"></script>

</body>
</html>