<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     <script src="main.js"></script>

</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1>Список дел</h1>
        <input type="text" placeholder="Введите новое дело..." id="toDoEl">
        <span class="addBtn" onclick="newElement()">Добавить</span>
    </div>
    <ul id="list">

    </ul>
</div>

</body>
</html>